<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qby-Kn-15P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="250.5" y="28" width="100" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CcW-s0-1zF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="LjK-cP-8o0"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="8" id="QYO-zT-Fqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="99W-i1-iin">
            <objects>
                <viewController storyboardIdentifier="CatalogController" title="Catalog" id="BAG-o0-jic" customClass="CatalogViewController" customModule="pager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADt-yq-gtl"/>
                        <viewControllerLayoutGuide type="bottom" id="Mja-N3-tOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drn-X4-Dw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-tQ-hR0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatalogCell" id="iTU-LZ-EBV" customClass="CatalogCell" customModule="pager" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTU-LZ-EBV" id="Wc7-Hj-245">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-I3-HJU">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-Hj-NZY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="jX8-I3-HJU" secondAttribute="leading" id="Mw1-Lm-Kuf"/>
                                                <constraint firstItem="fZZ-Hj-NZY" firstAttribute="centerY" secondItem="Wc7-Hj-245" secondAttribute="centerY" id="QXq-4n-edP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fZZ-Hj-NZY" secondAttribute="trailing" id="fe7-cK-oZh"/>
                                                <constraint firstItem="jX8-I3-HJU" firstAttribute="centerY" secondItem="Wc7-Hj-245" secondAttribute="centerY" id="hnF-3D-Wtw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jX8-I3-HJU"/>
                                                    <exclude reference="fZZ-Hj-NZY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QXq-4n-edP"/>
                                                    <exclude reference="fe7-cK-oZh"/>
                                                    <exclude reference="Mw1-Lm-Kuf"/>
                                                    <exclude reference="hnF-3D-Wtw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jX8-I3-HJU"/>
                                                    <include reference="fZZ-Hj-NZY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QXq-4n-edP"/>
                                                    <include reference="fe7-cK-oZh"/>
                                                    <include reference="Mw1-Lm-Kuf"/>
                                                    <include reference="hnF-3D-Wtw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PageNum" destination="fZZ-Hj-NZY" id="grZ-Kn-r2e"/>
                                            <outlet property="Title" destination="jX8-I3-HJU" id="dvh-eb-PoW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BAG-o0-jic" id="WHk-oW-MeG"/>
                                    <outlet property="delegate" destination="BAG-o0-jic" id="PSj-ev-70m"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-VO-OSM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" white="0.58999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editModeSwitcher:" destination="BAG-o0-jic" eventType="touchUpInside" id="OUZ-Iu-i4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-WG-7DE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="重命名">
                                    <color key="titleColor" white="0.58999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94482421875" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAE-tQ-hR0" firstAttribute="leading" secondItem="drn-X4-Dw9" secondAttribute="leadingMargin" constant="-10" id="GSd-5j-pI3"/>
                            <constraint firstItem="xt0-VO-OSM" firstAttribute="leading" secondItem="SAE-tQ-hR0" secondAttribute="leading" constant="10" id="LJx-4w-jyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAE-tQ-hR0" secondAttribute="trailing" constant="-9" id="X5y-Z0-Dco"/>
                            <constraint firstItem="Mja-N3-tOM" firstAttribute="top" secondItem="SAE-tQ-hR0" secondAttribute="bottom" constant="44" id="c1m-xP-mW6"/>
                            <constraint firstItem="Zt0-WG-7DE" firstAttribute="leading" secondItem="xt0-VO-OSM" secondAttribute="trailing" constant="8" id="k6L-rA-kYn"/>
                            <constraint firstItem="SAE-tQ-hR0" firstAttribute="top" secondItem="ADt-yq-gtl" secondAttribute="bottom" id="sbq-gl-ESy"/>
                            <constraint firstItem="Mja-N3-tOM" firstAttribute="top" secondItem="Zt0-WG-7DE" secondAttribute="bottom" constant="8" id="v3B-fQ-8MB"/>
                            <constraint firstItem="Mja-N3-tOM" firstAttribute="top" secondItem="xt0-VO-OSM" secondAttribute="bottom" constant="8" id="wBd-Kt-uG4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SAE-tQ-hR0"/>
                                <exclude reference="xt0-VO-OSM"/>
                                <exclude reference="Zt0-WG-7DE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c1m-xP-mW6"/>
                                <exclude reference="v3B-fQ-8MB"/>
                                <exclude reference="wBd-Kt-uG4"/>
                                <exclude reference="k6L-rA-kYn"/>
                                <exclude reference="LJx-4w-jyX"/>
                                <exclude reference="GSd-5j-pI3"/>
                                <exclude reference="X5y-Z0-Dco"/>
                                <exclude reference="sbq-gl-ESy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SAE-tQ-hR0"/>
                                <include reference="xt0-VO-OSM"/>
                                <include reference="Zt0-WG-7DE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c1m-xP-mW6"/>
                                <include reference="v3B-fQ-8MB"/>
                                <include reference="wBd-Kt-uG4"/>
                                <include reference="k6L-rA-kYn"/>
                                <include reference="LJx-4w-jyX"/>
                                <include reference="GSd-5j-pI3"/>
                                <include reference="X5y-Z0-Dco"/>
                                <include reference="sbq-gl-ESy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CatalogView" destination="SAE-tQ-hR0" id="HBv-Gu-ppP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fv-Ry-7lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dCD-SA-Luk">
            <objects>
                <viewController id="P1z-mB-hNv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCm-kN-aCE"/>
                        <viewControllerLayoutGuide type="bottom" id="dFy-UP-DIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ss5-jb-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSI-6e-7yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700.5" y="-224"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yxe-Vb-lWZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qby-Kn-15P" customClass="RootViewController" customModule="pager" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wZ-Yt-Hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-243"/>
        </scene>
    </scenes>
</document>
